version: "3.7"
services:
  gbuilder:
    build: .
    image: mattipaksula/gbuilder:latest
    environment:
      - REGISTRY=mattipaksula
      - IMAGE=gbuilder
      - TAG=edge
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/workspace
